PORT = 4444
MONGODB_URL=mongodb+srv://vijayakumar:vijay04@blufy.fs8bh.mongodb.net/Blufy?retryWrites=true&w=majority&appName=Blufy
JWT_SECRET = huwf9wnf2929842b2rhf248                  
NODE_ENV = production
CLOUDINARY_API_KEY = 772937822947376
CLOUDINARY_API_SECRET = EL1Z-6oSnLyYQmm7qfrIQQ2cm1s
CLOUDINARY_CLOUD_NAME = decqarr1r
APPLICATION_URL = http://localhost:5173